{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "app/main.py"
    }
  ],
  "functions": {
    "app/main.py": {
      "runtime": "python3.11",
      "memory": 1024,
      "maxDuration": 25
    }
  }
}